<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Enactics Inc.</title>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/custom.css">
    <link rel="stylesheet" href="static/css/custom-mobile.css">
    <style>
      .navbar-transparent {
        background: transparent !important;
      }

      .row-coloured {
        position: relative;
        background: #28a745;
        width: 100%;
        background-size: cover;
        overflow: hidden;
      }

      .lead {
        font-size: 18px !important;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .img-container {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .smaller {
        font-size: 16px;
      }
    </style>

  </head>

  <body>

    <div class="container pt-20">
      <div class="row pt-30 pb-30">
        <div class="col-sm-9 mx-auto">
          <h1 class="mobile-h1 pb-10">Enactics Inc.</h1>
        </div>
        <div class="col-sm-9 mx-auto pb-30">
          <p class="mobile-p-lead lead">
            Product Development <br> 360 Degree Photography <br> SEO Consulting
          </p>

          <h3>Projects</h3>
          
          <p class="mobile-p-lead lead">
            <a href="https://vocalmatic.com" target="_blank">Vocalmatic</a>
            <br>
            <a href="https://www.syllabusfinder.com" target="_blank">SyllabusFinder</a>
            <br>
            <a href="http://www.carpiogym.com" target="_blank">Carpio Gym</a>

          </p>

          <p class="mobile-p-lead lead">
            get in touch: tom@enactics.com
          </p>

        </div>
      </div>

      <div class="row pt-50 pb-50">

      </div>

    </div><!-- /.container -->

    <section class="main pt-40">
      <div class="container pb-30 centered">
        <!-- © 2018 Enactics Inc. -->
      </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108076080-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108076080-1');
    </script>

</body>
</html>
